<!doctype html>
<html>
<head>
	<title>My Blog</title>
	<style type="text/css">
		.nav{
			padding-bottom: 30px;
			padding-top:30px;
		}
		.nav a{
			color:#333;
			text-decoration: none;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 20px;
			font-family: 'Shift', sans-serif;
			font-weight: bold;
		}
		.container{
			width: 980px;
			margin: 0 auto;
		}
		.nav .container ul{
			list-style: none;
			margin-left: 0;
			margin-right: 0;
		} 
		.nav .container li{
			float: left;
			padding-left: 50px;
		}
		.jumbotron{
			background:url(bg.jpg) no-repeat left top;
			height:400px;
			width:1920px;
		}
		.jumbotron .container{
			position: relative;
			top:50px;
		}
		.jumbotron h1{
			color:white;
			text-shadow:black 1px 2px 5px;
			font-size: 50px;
			font-family: Arial, sans-serif;
			padding-left: 40px;
			padding-top: 40px;
			text-align:center;
		}

		.jumbotron p{
			font-size: 20px;
			font-family: Helvetica,Lucida;
			color:white;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="nav">
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">My Javascript</a></li>
				<li><a href="#">My Css</a></li>
				<li><a href="#">My Pictures</a></li>
				<li><a href="#">About Me</a></li>
			</ul>
		</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1>Welcome To DoubleBean's World</h1>
				<p>Since2014.07.27.I set up this Blog</p>
		</div>
	</div>
	<div class="detail-on-outlined">
		<div class="container">
			<h3>My Javascript</h3>
				<p>The first day I learn Javascript</p>
				<p>Why I Learn Javascript</p>
				<p>Every step I take every day on Javascript</p>
			<h3>My Css</h3>
				<p>The first day I learn Css</p>
				<p>Why I Learn Css</p>
				<p>Every step I take every day on Css</p>
			<h3>My Pictures</h3>
				<p>My collection</p>
				<p>The pictures I design</p>
			<h3>About Me</h3>
				<p>I was born in 1990.Living in Shanghai.My job is a Web Design Assistant.To be a front-end is my dream,and I love coding.One of the reason I want be a font-end,is my husband is a </p>
		</div>
	</div>
	<h2>START HERE!</h2>
	<p>2014.07.28</p>
	<p>Today,I </p>
</body>
</html>